<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,240)" to="(1330,320)"/>
    <wire from="(1030,230)" to="(1030,240)"/>
    <wire from="(570,240)" to="(570,310)"/>
    <wire from="(120,170)" to="(120,380)"/>
    <wire from="(1220,330)" to="(1220,400)"/>
    <wire from="(730,10)" to="(730,40)"/>
    <wire from="(80,470)" to="(760,470)"/>
    <wire from="(680,150)" to="(680,230)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(720,110)" to="(720,450)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(1250,430)" to="(1330,430)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(1210,270)" to="(1340,270)"/>
    <wire from="(580,190)" to="(670,190)"/>
    <wire from="(850,70)" to="(880,70)"/>
    <wire from="(1230,280)" to="(1320,280)"/>
    <wire from="(560,180)" to="(690,180)"/>
    <wire from="(820,450)" to="(890,450)"/>
    <wire from="(210,100)" to="(350,100)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(850,130)" to="(860,130)"/>
    <wire from="(460,450)" to="(720,450)"/>
    <wire from="(1320,280)" to="(1320,320)"/>
    <wire from="(980,180)" to="(980,230)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,150)" to="(680,150)"/>
    <wire from="(980,230)" to="(1030,230)"/>
    <wire from="(820,490)" to="(940,490)"/>
    <wire from="(890,80)" to="(1010,80)"/>
    <wire from="(350,100)" to="(350,240)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(850,30)" to="(890,30)"/>
    <wire from="(360,60)" to="(360,280)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(1210,240)" to="(1330,240)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(1330,380)" to="(1330,430)"/>
    <wire from="(1340,270)" to="(1340,320)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(210,60)" to="(360,60)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(70,10)" to="(730,10)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(1220,250)" to="(1250,250)"/>
    <wire from="(1220,400)" to="(1310,400)"/>
    <wire from="(1030,230)" to="(1100,230)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(1270,310)" to="(1270,420)"/>
    <wire from="(1240,290)" to="(1240,370)"/>
    <wire from="(870,150)" to="(990,150)"/>
    <wire from="(880,120)" to="(1000,120)"/>
    <wire from="(860,180)" to="(980,180)"/>
    <wire from="(1310,290)" to="(1310,320)"/>
    <wire from="(990,150)" to="(990,280)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(1230,280)" to="(1230,350)"/>
    <wire from="(940,340)" to="(940,490)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(990,280)" to="(1100,280)"/>
    <wire from="(890,240)" to="(890,450)"/>
    <wire from="(850,100)" to="(870,100)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(1250,250)" to="(1250,430)"/>
    <wire from="(1240,290)" to="(1310,290)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(1210,370)" to="(1240,370)"/>
    <wire from="(590,200)" to="(660,200)"/>
    <wire from="(890,240)" to="(1030,240)"/>
    <wire from="(1320,380)" to="(1320,420)"/>
    <wire from="(1080,330)" to="(1100,330)"/>
    <wire from="(600,160)" to="(600,340)"/>
    <wire from="(210,130)" to="(340,130)"/>
    <wire from="(70,10)" to="(70,70)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(890,30)" to="(890,80)"/>
    <wire from="(1310,380)" to="(1310,400)"/>
    <wire from="(760,140)" to="(760,470)"/>
    <wire from="(620,330)" to="(670,330)"/>
    <wire from="(80,140)" to="(80,470)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(1210,310)" to="(1270,310)"/>
    <wire from="(1270,420)" to="(1320,420)"/>
    <wire from="(1000,120)" to="(1000,330)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(360,280)" to="(450,280)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(1010,370)" to="(1100,370)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(1010,80)" to="(1010,370)"/>
    <wire from="(380,190)" to="(380,360)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(340,130)" to="(340,190)"/>
    <wire from="(1220,250)" to="(1220,290)"/>
    <wire from="(940,340)" to="(1080,340)"/>
    <wire from="(210,160)" to="(410,160)"/>
    <wire from="(730,40)" to="(740,40)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(1210,350)" to="(1230,350)"/>
    <wire from="(1000,330)" to="(1080,330)"/>
    <wire from="(860,130)" to="(860,180)"/>
    <wire from="(870,100)" to="(870,150)"/>
    <wire from="(880,70)" to="(880,120)"/>
    <comp loc="(560,150)" name="DISPLAY"/>
    <comp loc="(850,30)" name="4-bit Counter"/>
    <comp loc="(1210,240)" name="DISPLAY"/>
    <comp lib="5" loc="(1310,320)" name="7-Segment Display"/>
    <comp lib="1" loc="(770,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,60)" name="4-bit Counter"/>
    <comp lib="0" loc="(460,450)" name="Clock"/>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(660,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="DISPLAY">
    <a name="circuit" val="DISPLAY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="166" stroke="#000000" stroke-width="2" width="111" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="77">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="126">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="176">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="214">I4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="85">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="111">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="135">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="155">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="174">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="195">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="216">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="98">Display Handler</text>
      <circ-port height="8" pin="60,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,40" width="8" x="46" y="116"/>
      <circ-port height="8" pin="280,40" width="8" x="46" y="166"/>
      <circ-port height="8" pin="380,40" width="8" x="46" y="206"/>
      <circ-port height="10" pin="790,140" width="10" x="155" y="75"/>
      <circ-port height="10" pin="970,370" width="10" x="155" y="105"/>
      <circ-port height="10" pin="930,690" width="10" x="155" y="125"/>
      <circ-port height="10" pin="950,1040" width="10" x="155" y="145"/>
      <circ-port height="10" pin="830,1320" width="10" x="155" y="165"/>
      <circ-port height="10" pin="820,1640" width="10" x="155" y="185"/>
      <circ-port height="10" pin="820,1930" width="10" x="155" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(820,1060)" to="(870,1060)"/>
    <wire from="(200,1570)" to="(520,1570)"/>
    <wire from="(670,910)" to="(720,910)"/>
    <wire from="(80,1130)" to="(80,1330)"/>
    <wire from="(560,630)" to="(620,630)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(80,1730)" to="(640,1730)"/>
    <wire from="(400,180)" to="(400,590)"/>
    <wire from="(200,1960)" to="(200,1990)"/>
    <wire from="(340,330)" to="(500,330)"/>
    <wire from="(570,1800)" to="(590,1800)"/>
    <wire from="(570,1880)" to="(590,1880)"/>
    <wire from="(690,1840)" to="(710,1840)"/>
    <wire from="(690,2000)" to="(710,2000)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(300,530)" to="(510,530)"/>
    <wire from="(240,850)" to="(520,850)"/>
    <wire from="(240,1170)" to="(520,1170)"/>
    <wire from="(790,1930)" to="(820,1930)"/>
    <wire from="(200,790)" to="(600,790)"/>
    <wire from="(440,40)" to="(440,100)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(140,40)" to="(140,230)"/>
    <wire from="(400,1110)" to="(400,2000)"/>
    <wire from="(340,1490)" to="(340,1610)"/>
    <wire from="(820,1060)" to="(820,1110)"/>
    <wire from="(200,1860)" to="(520,1860)"/>
    <wire from="(300,1000)" to="(620,1000)"/>
    <wire from="(400,590)" to="(400,730)"/>
    <wire from="(240,60)" to="(240,270)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(80,2020)" to="(640,2020)"/>
    <wire from="(720,940)" to="(760,940)"/>
    <wire from="(140,290)" to="(500,290)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(80,1130)" to="(750,1130)"/>
    <wire from="(620,510)" to="(620,550)"/>
    <wire from="(300,1370)" to="(520,1370)"/>
    <wire from="(240,940)" to="(240,1170)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(200,40)" to="(200,140)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(710,1340)" to="(740,1340)"/>
    <wire from="(710,1660)" to="(740,1660)"/>
    <wire from="(240,1780)" to="(520,1780)"/>
    <wire from="(940,370)" to="(970,370)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(570,1690)" to="(640,1690)"/>
    <wire from="(700,510)" to="(700,570)"/>
    <wire from="(240,430)" to="(240,610)"/>
    <wire from="(440,1710)" to="(520,1710)"/>
    <wire from="(790,690)" to="(930,690)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(340,650)" to="(340,1090)"/>
    <wire from="(200,1670)" to="(200,1860)"/>
    <wire from="(300,1000)" to="(300,1250)"/>
    <wire from="(200,1670)" to="(520,1670)"/>
    <wire from="(300,530)" to="(300,980)"/>
    <wire from="(590,1250)" to="(640,1250)"/>
    <wire from="(590,1410)" to="(640,1410)"/>
    <wire from="(590,1570)" to="(640,1570)"/>
    <wire from="(140,490)" to="(140,690)"/>
    <wire from="(340,1610)" to="(520,1610)"/>
    <wire from="(550,80)" to="(610,80)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(140,490)" to="(510,490)"/>
    <wire from="(580,930)" to="(620,930)"/>
    <wire from="(80,1330)" to="(80,1410)"/>
    <wire from="(400,730)" to="(510,730)"/>
    <wire from="(440,1210)" to="(440,1290)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(590,1250)" to="(590,1270)"/>
    <wire from="(590,1410)" to="(590,1430)"/>
    <wire from="(590,1570)" to="(590,1590)"/>
    <wire from="(240,850)" to="(240,940)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(300,1820)" to="(520,1820)"/>
    <wire from="(720,980)" to="(720,1020)"/>
    <wire from="(80,200)" to="(80,1130)"/>
    <wire from="(440,100)" to="(440,390)"/>
    <wire from="(240,1170)" to="(240,1780)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(710,1950)" to="(740,1950)"/>
    <wire from="(920,1040)" to="(950,1040)"/>
    <wire from="(300,1820)" to="(300,1990)"/>
    <wire from="(570,1980)" to="(640,1980)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(440,2000)" to="(520,2000)"/>
    <wire from="(400,730)" to="(400,1110)"/>
    <wire from="(200,1450)" to="(200,1570)"/>
    <wire from="(570,870)" to="(580,870)"/>
    <wire from="(440,100)" to="(500,100)"/>
    <wire from="(440,390)" to="(630,390)"/>
    <wire from="(200,1960)" to="(520,1960)"/>
    <wire from="(200,790)" to="(200,1050)"/>
    <wire from="(590,1860)" to="(640,1860)"/>
    <wire from="(340,1900)" to="(520,1900)"/>
    <wire from="(440,1040)" to="(620,1040)"/>
    <wire from="(440,890)" to="(440,1040)"/>
    <wire from="(400,590)" to="(640,590)"/>
    <wire from="(200,140)" to="(500,140)"/>
    <wire from="(590,1860)" to="(590,1880)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(600,670)" to="(600,710)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(340,470)" to="(340,650)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(570,1070)" to="(640,1070)"/>
    <wire from="(440,1530)" to="(440,1710)"/>
    <wire from="(240,610)" to="(510,610)"/>
    <wire from="(710,1340)" to="(710,1390)"/>
    <wire from="(710,1660)" to="(710,1710)"/>
    <wire from="(240,430)" to="(630,430)"/>
    <wire from="(140,690)" to="(140,750)"/>
    <wire from="(240,60)" to="(500,60)"/>
    <wire from="(820,1020)" to="(870,1020)"/>
    <wire from="(200,1050)" to="(520,1050)"/>
    <wire from="(200,1450)" to="(520,1450)"/>
    <wire from="(200,140)" to="(200,790)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(300,120)" to="(610,120)"/>
    <wire from="(300,980)" to="(300,1000)"/>
    <wire from="(700,510)" to="(740,510)"/>
    <wire from="(790,1320)" to="(830,1320)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(590,1190)" to="(590,1210)"/>
    <wire from="(590,1350)" to="(590,1370)"/>
    <wire from="(590,1510)" to="(590,1530)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(300,120)" to="(300,530)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(800,1110)" to="(820,1110)"/>
    <wire from="(140,750)" to="(140,2000)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(80,200)" to="(610,200)"/>
    <wire from="(240,610)" to="(240,850)"/>
    <wire from="(670,710)" to="(670,770)"/>
    <wire from="(440,1290)" to="(440,1530)"/>
    <wire from="(710,1950)" to="(710,2000)"/>
    <wire from="(810,390)" to="(890,390)"/>
    <wire from="(300,1250)" to="(300,1370)"/>
    <wire from="(340,330)" to="(340,470)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(710,1230)" to="(710,1300)"/>
    <wire from="(710,1550)" to="(710,1620)"/>
    <wire from="(690,1090)" to="(750,1090)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(340,650)" to="(510,650)"/>
    <wire from="(720,980)" to="(760,980)"/>
    <wire from="(340,1090)" to="(340,1490)"/>
    <wire from="(240,1780)" to="(240,2000)"/>
    <wire from="(340,470)" to="(630,470)"/>
    <wire from="(590,1800)" to="(590,1820)"/>
    <wire from="(80,1730)" to="(80,2020)"/>
    <wire from="(300,1250)" to="(520,1250)"/>
    <wire from="(140,230)" to="(620,230)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(710,1300)" to="(740,1300)"/>
    <wire from="(710,1620)" to="(740,1620)"/>
    <wire from="(240,940)" to="(520,940)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(670,710)" to="(740,710)"/>
    <wire from="(230,40)" to="(240,40)"/>
    <wire from="(140,230)" to="(140,290)"/>
    <wire from="(80,1410)" to="(80,1730)"/>
    <wire from="(690,670)" to="(740,670)"/>
    <wire from="(590,1210)" to="(640,1210)"/>
    <wire from="(590,1370)" to="(640,1370)"/>
    <wire from="(590,1530)" to="(640,1530)"/>
    <wire from="(300,1370)" to="(300,1820)"/>
    <wire from="(340,1090)" to="(520,1090)"/>
    <wire from="(340,1490)" to="(520,1490)"/>
    <wire from="(400,40)" to="(400,180)"/>
    <wire from="(140,290)" to="(140,490)"/>
    <wire from="(80,1330)" to="(520,1330)"/>
    <wire from="(80,1410)" to="(520,1410)"/>
    <wire from="(140,690)" to="(510,690)"/>
    <wire from="(710,1840)" to="(710,1910)"/>
    <wire from="(560,710)" to="(600,710)"/>
    <wire from="(580,890)" to="(620,890)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(680,100)" to="(680,120)"/>
    <wire from="(80,40)" to="(80,200)"/>
    <wire from="(300,980)" to="(520,980)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(680,450)" to="(700,450)"/>
    <wire from="(340,40)" to="(340,330)"/>
    <wire from="(200,1570)" to="(200,1670)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(710,1910)" to="(740,1910)"/>
    <wire from="(440,1040)" to="(440,1210)"/>
    <wire from="(820,960)" to="(820,1020)"/>
    <wire from="(440,390)" to="(440,890)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(670,1020)" to="(720,1020)"/>
    <wire from="(240,270)" to="(620,270)"/>
    <wire from="(590,1820)" to="(640,1820)"/>
    <wire from="(200,1050)" to="(200,1450)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(720,910)" to="(720,940)"/>
    <wire from="(400,1110)" to="(640,1110)"/>
    <wire from="(580,930)" to="(580,960)"/>
    <wire from="(570,1430)" to="(590,1430)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(570,1190)" to="(590,1190)"/>
    <wire from="(440,1710)" to="(440,2000)"/>
    <wire from="(570,1270)" to="(590,1270)"/>
    <wire from="(570,1350)" to="(590,1350)"/>
    <wire from="(570,1510)" to="(590,1510)"/>
    <wire from="(570,1590)" to="(590,1590)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(690,1230)" to="(710,1230)"/>
    <wire from="(690,1390)" to="(710,1390)"/>
    <wire from="(690,1550)" to="(710,1550)"/>
    <wire from="(690,1710)" to="(710,1710)"/>
    <wire from="(340,1610)" to="(340,1900)"/>
    <wire from="(200,1860)" to="(200,1960)"/>
    <wire from="(810,390)" to="(810,490)"/>
    <wire from="(380,40)" to="(400,40)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(790,1640)" to="(820,1640)"/>
    <wire from="(820,290)" to="(820,350)"/>
    <wire from="(140,750)" to="(600,750)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(440,890)" to="(520,890)"/>
    <wire from="(440,1210)" to="(520,1210)"/>
    <wire from="(440,1290)" to="(520,1290)"/>
    <wire from="(440,1530)" to="(520,1530)"/>
    <wire from="(810,960)" to="(820,960)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <comp lib="1" loc="(560,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,1930)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(660,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(998,371)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(690,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,1110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(690,1710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(867,1320)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="6" loc="(982,1037)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="NOT Gate"/>
    <comp lib="1" loc="(690,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,960)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1980)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,40)" name="NOT Gate"/>
    <comp lib="1" loc="(670,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,1640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,2000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,960)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(857,1930)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(690,1390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,1550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(857,1642)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(965,688)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(820,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Counter">
    <a name="circuit" val="4-bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="75">Qa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="113">Qb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="141">Qc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="174">Qd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="82">ON/OFF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="155">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="173">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="121">4b-CTR</text>
      <circ-port height="8" pin="120,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,240" width="8" x="66" y="176"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="146"/>
      <circ-port height="10" pin="360,190" width="10" x="155" y="105"/>
      <circ-port height="10" pin="550,190" width="10" x="155" y="135"/>
      <circ-port height="10" pin="240,210" width="10" x="155" y="65"/>
      <circ-port height="10" pin="710,220" width="10" x="155" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(500,240)" to="(670,240)"/>
    <wire from="(350,80)" to="(350,160)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(640,80)" to="(640,120)"/>
    <wire from="(620,120)" to="(620,160)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(450,60)" to="(450,160)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(60,240)" to="(210,240)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(670,190)" to="(670,240)"/>
    <wire from="(270,40)" to="(270,160)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(160,270)" to="(280,270)"/>
    <wire from="(430,270)" to="(610,270)"/>
    <wire from="(450,60)" to="(570,60)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(530,160)" to="(530,190)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(270,40)" to="(370,40)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(280,270)" to="(430,270)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(620,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ON/OFF"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,160)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(220,160)" name="J-K Flip-Flop"/>
  </circuit>
</project>
