<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,250)" to="(240,250)"/>
    <wire from="(50,310)" to="(240,310)"/>
    <wire from="(50,380)" to="(50,450)"/>
    <wire from="(90,210)" to="(90,350)"/>
    <wire from="(160,130)" to="(340,130)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(130,160)" to="(130,390)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(90,210)" to="(240,210)"/>
    <wire from="(90,350)" to="(240,350)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(90,350)" to="(90,400)"/>
    <wire from="(50,250)" to="(50,310)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(50,310)" to="(50,380)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(50,170)" to="(50,250)"/>
    <wire from="(90,190)" to="(200,190)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(360,370)" to="(360,400)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(50,170)" to="(260,170)"/>
    <wire from="(90,400)" to="(360,400)"/>
    <wire from="(90,400)" to="(90,450)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(50,380)" to="(320,380)"/>
    <wire from="(260,370)" to="(260,420)"/>
    <comp lib="0" loc="(340,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Power"/>
    <comp lib="6" loc="(295,171)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Ground"/>
    <comp lib="6" loc="(349,385)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(409,225)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate"/>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(403,383)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(392,319)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(276,208)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(275,349)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(389,171)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(557,266)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(50,112)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(275,254)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(91,112)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(130,113)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(368,106)" name="Text">
      <a name="text" val="VDD"/>
    </comp>
    <comp lib="6" loc="(282,310)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(354,466)" name="Text">
      <a name="text" val="VSS"/>
    </comp>
  </circuit>
</project>
