<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(60,250)" to="(60,320)"/>
    <wire from="(60,460)" to="(310,460)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <wire from="(60,320)" to="(60,460)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(140,420)" to="(140,560)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(100,390)" to="(270,390)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(250,370)" to="(290,370)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(60,320)" to="(350,320)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(60,460)" to="(60,560)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(100,390)" to="(100,560)"/>
    <wire from="(140,420)" to="(350,420)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <comp lib="6" loc="(270,291)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(140,219)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Ground"/>
    <comp lib="0" loc="(330,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(138,77)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(401,75)" name="Text">
      <a name="text" val="Gate Diagram"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(352,466)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(299,408)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(100,219)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(378,408)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(364,199)" name="Text">
      <a name="text" val="Transistor Diagram"/>
    </comp>
    <comp lib="6" loc="(389,236)" name="Text">
      <a name="text" val="VDD"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Power"/>
    <comp lib="6" loc="(139,105)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(269,349)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(60,220)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(373,539)" name="Text">
      <a name="text" val="VSS"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(504,176)" name="Text">
      <a name="text" val="OR-AND-INVERT"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(141,145)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(394,321)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
