<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(310,540)" to="(310,610)"/>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(470,620)" to="(530,620)"/>
    <wire from="(460,1050)" to="(520,1050)"/>
    <wire from="(130,680)" to="(130,750)"/>
    <wire from="(530,430)" to="(530,570)"/>
    <wire from="(150,900)" to="(150,970)"/>
    <wire from="(130,960)" to="(130,1030)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(230,920)" to="(410,920)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(240,520)" to="(290,520)"/>
    <wire from="(230,640)" to="(410,640)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(470,620)" to="(470,700)"/>
    <wire from="(310,470)" to="(410,470)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(130,410)" to="(130,440)"/>
    <wire from="(370,560)" to="(370,650)"/>
    <wire from="(320,850)" to="(410,850)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(130,820)" to="(410,820)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(240,520)" to="(240,570)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(330,510)" to="(410,510)"/>
    <wire from="(330,1070)" to="(410,1070)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(150,620)" to="(410,620)"/>
    <wire from="(150,900)" to="(410,900)"/>
    <wire from="(310,470)" to="(310,540)"/>
    <wire from="(150,830)" to="(150,900)"/>
    <wire from="(230,990)" to="(230,1060)"/>
    <wire from="(320,710)" to="(320,850)"/>
    <wire from="(330,720)" to="(330,860)"/>
    <wire from="(480,630)" to="(480,770)"/>
    <wire from="(230,780)" to="(230,920)"/>
    <wire from="(120,520)" to="(230,520)"/>
    <wire from="(570,950)" to="(610,950)"/>
    <wire from="(520,840)" to="(520,930)"/>
    <wire from="(870,280)" to="(870,310)"/>
    <wire from="(320,440)" to="(320,520)"/>
    <wire from="(370,790)" to="(370,1000)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(110,320)" to="(210,320)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(330,560)" to="(330,720)"/>
    <wire from="(490,960)" to="(520,960)"/>
    <wire from="(130,750)" to="(410,750)"/>
    <wire from="(130,1030)" to="(410,1030)"/>
    <wire from="(540,90)" to="(570,90)"/>
    <wire from="(370,450)" to="(370,560)"/>
    <wire from="(260,550)" to="(410,550)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(330,720)" to="(410,720)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(150,830)" to="(410,830)"/>
    <wire from="(330,860)" to="(330,930)"/>
    <wire from="(230,920)" to="(230,990)"/>
    <wire from="(230,1060)" to="(410,1060)"/>
    <wire from="(370,650)" to="(370,790)"/>
    <wire from="(330,930)" to="(330,1070)"/>
    <wire from="(230,780)" to="(410,780)"/>
    <wire from="(150,620)" to="(150,830)"/>
    <wire from="(690,280)" to="(730,280)"/>
    <wire from="(760,190)" to="(800,190)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(870,210)" to="(870,240)"/>
    <wire from="(950,260)" to="(990,260)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(520,970)" to="(520,1050)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(310,890)" to="(410,890)"/>
    <wire from="(490,910)" to="(490,940)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(310,610)" to="(310,890)"/>
    <wire from="(260,760)" to="(260,1040)"/>
    <wire from="(370,1000)" to="(410,1000)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(110,80)" to="(270,80)"/>
    <wire from="(320,710)" to="(410,710)"/>
    <wire from="(250,580)" to="(410,580)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(130,680)" to="(410,680)"/>
    <wire from="(130,960)" to="(410,960)"/>
    <wire from="(260,760)" to="(410,760)"/>
    <wire from="(260,1040)" to="(410,1040)"/>
    <wire from="(130,440)" to="(130,680)"/>
    <wire from="(330,930)" to="(410,930)"/>
    <wire from="(330,510)" to="(330,560)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(230,520)" to="(230,640)"/>
    <wire from="(320,520)" to="(320,710)"/>
    <wire from="(120,560)" to="(250,560)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(460,840)" to="(520,840)"/>
    <wire from="(130,750)" to="(130,820)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(260,550)" to="(260,690)"/>
    <wire from="(230,990)" to="(410,990)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(480,630)" to="(530,630)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(150,480)" to="(150,620)"/>
    <wire from="(130,820)" to="(130,960)"/>
    <wire from="(230,640)" to="(230,780)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(740,200)" to="(740,290)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(490,960)" to="(490,980)"/>
    <wire from="(240,570)" to="(410,570)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(310,540)" to="(410,540)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(510,490)" to="(510,580)"/>
    <wire from="(730,260)" to="(900,260)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(320,440)" to="(410,440)"/>
    <wire from="(500,590)" to="(530,590)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(490,940)" to="(520,940)"/>
    <wire from="(460,910)" to="(490,910)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(130,410)" to="(410,410)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(260,690)" to="(410,690)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,860)" to="(410,860)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(150,970)" to="(410,970)"/>
    <comp lib="0" loc="(610,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(62,443)" name="Text">
      <a name="text" val="2b)"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate"/>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,600)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(570,950)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NOT Gate"/>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,90)" name="NOT Gate"/>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(495,44)" name="Text">
      <a name="text" val="3)"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="NOT Gate"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(850,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(64,36)" name="Text">
      <a name="text" val="1a)"/>
    </comp>
    <comp lib="1" loc="(460,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="6" loc="(51,200)" name="Text">
      <a name="text" val="1c)"/>
    </comp>
    <comp lib="6" loc="(610,199)" name="Text">
      <a name="text" val="5c)"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(65,78)" name="Text">
      <a name="text" val="1b)"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="NOT Gate"/>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
