<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,480)" to="(270,550)"/>
    <wire from="(250,520)" to="(250,590)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(160,460)" to="(160,610)"/>
    <wire from="(140,500)" to="(140,650)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(380,150)" to="(470,150)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(250,590)" to="(280,590)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(250,320)" to="(390,320)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(300,620)" to="(380,620)"/>
    <wire from="(250,520)" to="(320,520)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(270,480)" to="(320,480)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(250,380)" to="(350,380)"/>
    <wire from="(120,280)" to="(350,280)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(430,600)" to="(460,600)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(330,100)" to="(360,100)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(360,580)" to="(380,580)"/>
    <wire from="(120,80)" to="(330,80)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(110,590)" to="(250,590)"/>
    <wire from="(230,630)" to="(300,630)"/>
    <comp lib="1" loc="(290,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(54,277)" name="Text">
      <a name="text" val="1d)"/>
    </comp>
    <comp lib="6" loc="(49,38)" name="Text">
      <a name="text" val="1b)"/>
    </comp>
    <comp lib="6" loc="(47,454)" name="Text">
      <a name="text" val="3a)"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
